Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 04 Aug 2025 08:20:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53F1:95DB2:6BC73F:72559A:68906B13
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Aug 2025 08:11:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830021-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754295059.297589,VS0,VE724
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ec8dd95781886f88f97af3b629c6d96806952c4

