Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 04 Aug 2025 08:20:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6C2:3FC37C:10D18D:11B8E8:68906B0D
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Aug 2025 08:10:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830064-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754295054.099254,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 63b210115e8db40fcdc902657827e4ae0e30b944

