Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 04 Aug 2025 08:22:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86E7:F3994:443460A:44AFA0D:68906B59
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Aug 2025 08:12:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830042-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754295130.107708,VS0,VE830
Vary: Accept-Encoding
X-Fastly-Request-ID: 17416a4d9011e3ff55a5645d41a840a227decf11

