Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 04 Aug 2025 08:20:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A202:1E31F2:6CE5EC:737482:68906B13
Accept-Ranges: bytes
Age: 1
Date: Mon, 04 Aug 2025 08:11:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830058-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754295060.622880,VS0,VE963
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a961e1f5f9ec4a8e67c7bd591a13195eaaba4ce

