Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 04 Aug 2025 08:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13FC:151F40:44371C:47E1A7:68906B0B
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Aug 2025 08:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830031-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754295052.945260,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 87ad9ed2b7af456cc42e6169ef83201cd55024b9

