Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 04 Aug 2025 08:20:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D5D:2E624A:2C4EC9:2ECCED:68906B0A
Accept-Ranges: bytes
Date: Mon, 04 Aug 2025 08:10:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sin-wsss1830076-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754295051.583105,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ce402403263857fa3e11d40f245bd1e93b5eeda

