Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 04 Aug 2025 08:20:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D26:3C84C3:6C7AE6:730925:68906B0D
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Aug 2025 08:10:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830098-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754295054.204002,VS0,VE732
Vary: Accept-Encoding
X-Fastly-Request-ID: a857ee5b10767afc77427648583760ce7bdf9d92

