Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 04 Aug 2025 07:38:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 128E:1D32BE:60CC613:618A7CE:6890610F
Accept-Ranges: bytes
Age: 482
Date: Mon, 04 Aug 2025 08:10:54 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830088-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754295054.231419,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d7447c6243876033b61d5d0e5c4d4b62f12634a3

