Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 04 Aug 2025 08:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4DE:292B35:6E1685:74A4EE:68906B0B
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Aug 2025 08:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830055-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754295052.964624,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: de664266b286fe8de3e601f1d73ccde93b0c9921

