Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 04 Aug 2025 08:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0966:82626:6A60D1:70DA23:68906B0C
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Aug 2025 08:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830096-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754295053.722943,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: b3a0ddf513199b9695203240b4834942786d968c

